{
  "Logging": {
    "LogLevel": {
      "AWSSDK": "Error",
      "Microsoft": "Error",
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "Loggly": {
    "ApiKey": "AppSecret:/emg/static/LogglySecretArn",
    "ApplicationName": ""
  },
  "RabbitMq": {
    "Connection": "AppSecret:/emg/static/RabbitMQ"
  }
}