{
  "Logging": {
    "LogLevel": {
      "AWSSDK": "Error",
      "Microsoft": "Error",
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "Loggly": {
    "ApiKey": "AppSecret:/emg/static/LogglySecretArn",
    "ApplicationName": ""
  }
  //#if(RabbitMq)
  ,
  "RabbitMq": {
    "Connection": "AppSecret:/emg/static/RabbitMQ"
  }
  //#endif
  //#if(ActiveMq)
  ,
  "ActiveMq": {
    "ConnectionString": "activemq://admin:admin@localhost:61616",
    "QueuePrefix": "my-app-prefix",
    "ConcurrentMessageLimit": 4,
    "PrefetchCount": 10
  } 
  //#endif
}
