{
  "AWS": {
    "Region": "eu-north-1",
    "Profile": "emg-development-pua-p"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
