{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "test-key-test-key-test",
    "IssuerOptions": {
      "Issuer": "EMG API",
      "Audience": "http://localhost:5000"
    },
    "Client": {
      "Username": "EMG",
      "Password": "testing"
    }
  }
}
