{
  //#if (AddWcfDiscovery)
  "Discovery": {
    "ProbeEndpoint": "net.tcp://localhost:8001/Probe-Adapter"
  },
  //#endif
  //#if (AddNybus)
  "Nybus": {
    "RabbitMq": {
      "Connection": {
        "Hostname": "localhost",
        "Username": "guest",
        "Password": "guest"
      }
    }
  },
  //#endif
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
